# marketplace-drive

./: pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
marketplace/src/main/resources/install/templates/drive/: nuxeo.defaults
marketplace/src/main/resources/install/templates/drive/nxserver/config/: nuxeo-drive-cache-config.xml.nxftl  nuxeo-drive-config.json  nuxeodrive-sync-roots-cache-config.xml.nxftl
nxr/: pom.xml
nxr/src/main/assemble/: assembly.xml
tools/: fetch_installer_packages.py
