<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.6.0-HF18</version>
  </parent>

  <groupId>org.nuxeo.marketplace.drive</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.3</version>
  <name>Nuxeo Drive Marketplace Parent</name>
  <properties>
    <nuxeo.drive.version>5.6.0-HF18</nuxeo.drive.version>
    <marketplace.drive.version>1.0.3</marketplace.drive.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.marketplace.drive</groupId>
        <artifactId>nxr</artifactId>
        <version>${marketplace.drive.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.drive</groupId>
        <artifactId>marketplace</artifactId>
        <version>${marketplace.drive.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-drive-core</artifactId>
        <version>${nuxeo.drive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-drive-jsf</artifactId>
        <version>${nuxeo.drive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-drive-operations</artifactId>
        <version>${nuxeo.drive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-drive-hierarchy-permission</artifactId>
        <version>${nuxeo.drive.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>nxr</module>
    <module>marketplace</module>
  </modules>

</project>