<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.marketplace.drive</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-drive</artifactId>
  <packaging>zip</packaging>
  <name>Marketplace package for Nuxeo Drive</name>

  <properties>
    <!-- Binary installers to fetch and package inside the drive template -->
    <!-- Override properties to change URLs; use -Dnofetch to skip packaging -->
    <msi.url>http://qa.nuxeo.org/jenkins/job/addons_nuxeo-drive-master-msi</msi.url>
    <dmg.url>http://qa.nuxeo.org/jenkins/job/addons_nuxeo-drive-master-dmg</dmg.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>